{
  "language": "en_us",
  "autoSetLanguage": true,
  "packMode": "adventure",
  "checkVersionUpdate": true,
  "antiCheat": true,
  "antiCheatMode": "adventure",
  "localPackVersionCode": 10,
  "localPackVersionName": "zeta-0.0.0.8",
  "updateLink": [
    "https://github.com/GreedyCraftNirvanaMC/GreedyCraft-Nirvana/raw/refs/heads/main/version.json",
    "https://gitee.com/create_xiaoyu/GreedyCraft-Nirvana/raw/main/version.json"
  ]
}